<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="39" Column="44" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="22" Column="54" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Brick.cs" Line="52" Column="16" />
      <File FileName="Assets/Scripts/Smoke.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>